[cylc]
    UTC mode = True # Ignore DST
    [[parameters]]
        model=1,2,3,4,5,6,7,8,9,10  
        initial_year=1960
        final_year=2019
        variable="sfcWind"
        region="global"
        forecast_range="2-9"
        season="SON"
        pressure_level=92500

[scheduling]
    [[dependencies]]
        graph = """
        mergetime_regrid<model><variable><region> => process_regrid<model><variable><region><season><forecast_range><initial_year><final_year><pressure_level>
        """

[runtime]
    [[root]]
        # This is applied before every task
        pre-script="""set -eu"""
        [[[job]]]
            batch system = slurm
        [[[directives]]]
            --partition = short-serial
    [[mergetime_regrid<model><variable><region>]]
        script = """
        module load jaspy/3.10/r20230718
        cd ${CYLC_SUITE_RUN_DIR}/
        python regrid-merge-time.py ${CYLC_TASK_PARAM_model} ${CYLC_TASK_PARAM_variable} ${CYLC_TASK_PARAM_region}
        """
        [[[job]]]
            execution time limit = PT60M
    [[process_regrid<model><variable><region><season><forecast_range><initial_year><final_year><pressure_level>]]
        script = """
        module load jaspy/3.10/r20230718
        cd ${CYLC_SUITE_RUN_DIR}/
        python process-regrid-data.py ${CYLC_TASK_PARAM_model} ${CYLC_TASK_PARAM_variable} ${CYLC_TASK_PARAM_region} ${CYLC_TASK_PARAM_season} ${CYLC_TASK_PARAM_forecast_range} ${CYLC_TASK_PARAM_initial_year} ${CYLC_TASK_PARAM_final_year} ${CYLC_TASK_PARAM_pressure_level}
        """
        [[[job]]]
            execution time limit = PT90M
        
