[cylc]
    UTC mode = True # Ignore DST
    [[parameters]]
        model=1,2,3,4,5,6,7,8,9,10,12 // psl example
        initial_year=1960
        final_year=2019
        variable="psl"
        region="global"
        forecast_range="2-9"
        season="DJFM"

[scheduling]
    [[dependencies]]
        graph = """
        mergetime_regrid<model><variable><region> => process_regrid<model><variable><region><season><forecast_range><initial_year><final_year>
        """


[runtime]
    [[root]]
        # This is applied before every task
        pre-script="""set -eu"""
        [[[job]]]
            batch system = slurm
            execution time limit = PT30M
        [[[directives]]]
            --partition = short-serial
    [[mergetime_regrid<model><variable><region>]]
        script = """module load jaspy
        cd ${CYLC_SUITE_RUN_DIR}/
        python regrid-merge-time.py ${CYLC_TASK_PARAM_model} ${CYLC_TASK_PARAM_variable} ${CYLC_TASK_PARAM_region}
        """
    [[process_regrid<model><variable><region><season><forecast_range><initial_year><final_year>]]
        script = """module load jaspy
        cd ${CYLC_SUITE_RUN_DIR}/
        python process-regrid.py ${CYLC_TASK_PARAM_model} ${CYLC_TASK_PARAM_variable} ${CYLC_TASK_PARAM_region} ${CYLC_TASK_PARAM_season} ${CYLC_TASK_PARAM_forecast_range} ${CYLC_TASK_PARAM_initial_year} ${CYLC_TASK_PARAM_final_year}
        """
        